{
  "name": "node-msoffice-pdf",
  "version": "0.0.7",
  "description": "Exports various microsoft office formats to pdfs - With Latest edge-js",
  "author": "Stefanos Kornilios Mitsis Poiitidis (skmp@nillware.com)",
  "files": [ "office.cs", "lib.js" ],
  "main": "lib.js",
  "scripts": {
    "test": "node testrunner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ta6ish/node-msoffice-pdf"
  },
  "keywords": [
    "office",
    "pdf"
  ],
  "dependencies": {
    "edge-js" : "*"
  },
  "devDependencies": {
    "node-uuid" : "*"
  },
  "license": "MIT"
}
